{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" >
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    {% block content %}
    {% endblock content %}
    
</body>
</html>